<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ubuntu,android,android studio,oracle-jdk," />





  <link rel="alternate" href="/atom.xml" title="徐宗亮(Hosea Hsu)" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.0.2" />






<meta property="og:type" content="article">
<meta property="og:title" content="在ubuntu下安装android studio和oracle-JDK">
<meta property="og:url" content="http://blog.hosea.xyz/2016/09/21/androidInUbuntuAndUseOraclejdk/index.html">
<meta property="og:site_name" content="徐宗亮(Hosea Hsu)">
<meta property="og:image" content="http://cdn.hosea.pw/img/201611/android-studio.jpg">
<meta property="og:updated_time" content="2016-11-07T13:18:25.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在ubuntu下安装android studio和oracle-JDK">
<meta name="twitter:image" content="http://cdn.hosea.pw/img/201611/android-studio.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'HoseaHSU'
    }
  };
</script>




  <link rel="canonical" href="http://blog.hosea.xyz/2016/09/21/androidInUbuntuAndUseOraclejdk/"/>


  <title> 在ubuntu下安装android studio和oracle-JDK | 徐宗亮(Hosea Hsu) </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84872458-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b2dec27247a6a21a0f13cd9e5c79ca8e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">徐宗亮(Hosea Hsu)</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">热爱深度学习的视觉算法工程师</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            menu.rss
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在ubuntu下安装android studio和oracle-JDK
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-21T21:03:49+08:00" content="2016-09-21">
              2016-09-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/21/androidInUbuntuAndUseOraclejdk/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/21/androidInUbuntuAndUseOraclejdk/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://cdn.hosea.pw/img/201611/android-studio.jpg" alt="image"></p>
<a id="more"></a>
<h1 id="手动安装oracle-jdk"><a href="#手动安装oracle-jdk" class="headerlink" title="手动安装oracle-jdk"></a>手动安装oracle-jdk</h1><h5 id="第一步-下载oracle-jdk"><a href="#第一步-下载oracle-jdk" class="headerlink" title="第一步,下载oracle-jdk"></a>第一步,下载oracle-jdk</h5><p>要下载和安装 Java JDK8，请访问下载页获得最新的发行版本。根据你机器的 Ubuntu 系统的情况可以选择下载 32 位或 64 位的发行版本。<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="external"></a></p>
<p>　　在下载之前，您必须接受许可协议。</p>
<p>　　下载文件，保存。在 Ubuntu 系统中 Firefox 浏览器会默认保存到 ~/Downloads 目录下。</p>
<p>　　oracle-jdk8-ubuntu</p>
<h5 id="第二步，打开终端运行如下命令来解压下载的文件。"><a href="#第二步，打开终端运行如下命令来解压下载的文件。" class="headerlink" title="第二步，打开终端运行如下命令来解压下载的文件。"></a>第二步，打开终端运行如下命令来解压下载的文件。</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">tar -xvf ~/Downloads/jdk-8-linux-x64.tar.gz</div></pre></td></tr></table></figure>
<p>　　然后运行如下的命令，在 /usr/lib 目录中创建一个为保存 Java JDK 8 文件的目录。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">sudo mkdir -p /usr/local/jvm/jdk1.8/</div></pre></td></tr></table></figure>
<p>　　接下来运行如下命令把解压的 JDK 文件内容都移动到创建的目录中。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">sudo mv jdk1.8.0/* /usr/local/jvm/jdk1.8/</div></pre></td></tr></table></figure>
<h5 id="第三步，配置"><a href="#第三步，配置" class="headerlink" title="第三步，配置"></a>第三步，配置</h5><p>运行如下命令来配置 Java</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">sudo update-alternatives --install &quot;/usr/local/bin/java&quot; &quot;java&quot; &quot;/usr/local/jvm/jdk1.8/bin/java&quot; 1</div></pre></td></tr></table></figure>
<p>接下来，拷贝和粘贴下面这一行到终端执行，以启用 Javac 模块。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">sudo update-alternatives --install &quot;/usr/local/bin/javac&quot; &quot;javac&quot; &quot;/usr/local/jvm/jdk1.8/bin/javac&quot; 1</div></pre></td></tr></table></figure>
<p>最后，拷贝和粘贴下面一行到终端以完成最终的安装。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">sudo update-alternatives --install &quot;/usr/local/bin/javaws&quot; &quot;javaws&quot; &quot;/usr/local/jvm/jdk1.8/bin/javaws&quot; 1</div></pre></td></tr></table></figure>
<p>要验证下 Java 是否已经完全安装的话，可以运行下面的命令来测试。</p>
<p>　　java –version</p>
<h1 id="安装-android-studio"><a href="#安装-android-studio" class="headerlink" title="安装 android studio"></a>安装 android studio</h1><ol>
<li><p>去<a href="http://www.android-studio.org/index.php/download" target="_blank" rel="external">android studio 中文社区</a>下载android studio 的ide和sdk(可在ide的安装过程中然其自动下载sdk)</p>
</li>
<li><p>将ide解压到需要安装的文件夹</p>
</li>
<li><p>按照提示继续便可！</p>
</li>
</ol>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><h3 id="ide自动下载好sdk过后出现unable-to-run-mksdcard-sdk-错误"><a href="#ide自动下载好sdk过后出现unable-to-run-mksdcard-sdk-错误" class="headerlink" title="ide自动下载好sdk过后出现unable to run mksdcard sdk 错误"></a>ide自动下载好sdk过后出现unable to run mksdcard sdk 错误</h3><p>系统是ubantu 16.04 64位</p>
<p>原因：缺少32位lib</p>
<p>解决方法：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">sudo apt-get install lib32z1 lib32ncurses5  lib32stdc++6</div></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.bitscn.com/os/linux/201405/199753.html" target="_blank" rel="external">手动安装oracle-jdk</a></p>
<p><a href="http://www.linuxdiyf.com/linux/13124.html" target="_blank" rel="external">unable to run mksdcard sdk</a></p>
<p><a href="http://www.linuxdiyf.com/linux/12081.html" target="_blank" rel="external">64位Ubuntu15.04安装Android Studio教程</a></p>
<h1 id="看完了觉得不错？"><a href="#看完了觉得不错？" class="headerlink" title="看完了觉得不错？"></a>看完了觉得不错？</h1><p><em>点击选择下面的付款方式，请我喝杯咖啡吧</em></p>
<iframe src="http://hoseahsu.oschina.io/donate2me/?item=easy-select-style" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag">#Ubuntu</a>
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/android-studio/" rel="tag">#android studio</a>
          
            <a href="/tags/oracle-jdk/" rel="tag">#oracle-jdk</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/Bitlocker-In-Ubuntu/" rel="next" title="在Ubuntu中挂载BitLocker加密的磁盘">
                <i class="fa fa-chevron-left"></i> 在Ubuntu中挂载BitLocker加密的磁盘
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/youdao-dict-on-ubuntu16-04/" rel="prev" title="在ubuntu16.04上安装有道词典">
                在ubuntu16.04上安装有道词典 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/21/androidInUbuntuAndUseOraclejdk/"
     data-title="在ubuntu下安装android studio和oracle-JDK"
     data-content=""
     data-url="http://blog.hosea.xyz/2016/09/21/androidInUbuntuAndUseOraclejdk/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/21/androidInUbuntuAndUseOraclejdk/"
           data-title="在ubuntu下安装android studio和oracle-JDK" data-url="http://blog.hosea.xyz/2016/09/21/androidInUbuntuAndUseOraclejdk/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="徐宗亮(Hosea Hsu)" />
          <p class="site-author-name" itemprop="name">徐宗亮(Hosea Hsu)</p>
          <p class="site-description motion-element" itemprop="description">徐宗亮在 Github 上的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hoseahsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/hoseahsu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hoseahsu" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/hoseahsu" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hoseahsu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.aiilab.com" title="Shaw" target="_blank">Shaw</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dosk.win" title="Dosk" target="_blank">Dosk</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#手动安装oracle-jdk"><span class="nav-number">1.</span> <span class="nav-text">手动安装oracle-jdk</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一步-下载oracle-jdk"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">第一步,下载oracle-jdk</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二步，打开终端运行如下命令来解压下载的文件。"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">第二步，打开终端运行如下命令来解压下载的文件。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三步，配置"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">第三步，配置</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-android-studio"><span class="nav-number">2.</span> <span class="nav-text">安装 android studio</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">2.1.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ide自动下载好sdk过后出现unable-to-run-mksdcard-sdk-错误"><span class="nav-number">2.1.1.</span> <span class="nav-text">ide自动下载好sdk过后出现unable to run mksdcard sdk 错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.2.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#看完了觉得不错？"><span class="nav-number">3.</span> <span class="nav-text">看完了觉得不错？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐宗亮(Hosea Hsu)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bloghosea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
